;
; KasperskyHookDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KasperskyHookDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KasperskyHookDrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KasperskyHookDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KasperskyHookDrv.DeviceDesc%=KasperskyHookDrv_Device, Root\KasperskyHookDrv ; TODO: edit hw-id

[KasperskyHookDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KasperskyHookDrv.sys

;-------------- Service installation
[KasperskyHookDrv_Device.NT.Services]
AddService = KasperskyHookDrv,%SPSVCINST_ASSOCSERVICE%, KasperskyHookDrv_Service_Inst

; -------------- KasperskyHookDrv driver install sections
[KasperskyHookDrv_Service_Inst]
DisplayName    = %KasperskyHookDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KasperskyHookDrv.sys

;
;--- KasperskyHookDrv_Device Coinstaller installation ------
;

[KasperskyHookDrv_Device.NT.CoInstallers]
AddReg=KasperskyHookDrv_Device_CoInstaller_AddReg
CopyFiles=KasperskyHookDrv_Device_CoInstaller_CopyFiles

[KasperskyHookDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KasperskyHookDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KasperskyHookDrv_Device.NT.Wdf]
KmdfService =  KasperskyHookDrv, KasperskyHookDrv_wdfsect
[KasperskyHookDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KasperskyHookDrv Installation Disk"
KasperskyHookDrv.DeviceDesc = "KasperskyHookDrv Device"
KasperskyHookDrv.SVCDESC = "KasperskyHookDrv Service"
